118

Theodorus Vll. 177.

Thersites VllI. 269ς XI. 31.

Theseis 1. 2.

Thessalia VIII. 242.

Thessalus VI. 610.

Thrasea V. 36.

Thrasyllus VI. 076.

Thrasymachus Vll. 201.

Thrax III. 79; Vl. 4033 XIII. 1117.

113111119111. 228.

Τ11311119. 112.

Τ1131111111,36; 91. 6819111197..

Tiberinus V. 1041 VIII. 263.

Tiberis lll. ou; VI. 5223 Vll.
121; XIV. 202.

leur 111. 1921 XIV. 87.

Tiburtinus XI. ts.

Tigellinus 1. 155.

Tiresias 11111219. .

Tirynthius XI. 61.

Tisiphone VI. 29.

Titan XIV. 35.

Titanis pugna Vlll. 132.

Titius IV. 13.

Tongilius VII. 130.

Tralles Ill. 70.

Trebius V. 19. 135

TrichInus IX. 56.

’11011 X. 258.

Troianus IV. 61.

Troica VIII. 221.

Τ13ζ111311111 l. 1013 VIII. 181;

Trypherus XI. 137.

’100111 91. 64. ,

Tullia VI. 308.

Tullius Vll. 199.

Tullus V. st.

Turnus XII. 105; XV. 65.

Tuscus 1. 22; Vl. 186. 289;
XXI· ί38ος X. 741 111. 1091

ououssnmou.

Tydides XV. 66.

1311111111 Vl. 657.

Tyrius 1.27; VI. 2461 911. 1341
X. 33411111. 107.

Ucalegon Ill. 199.

Ulixes IX. 65; x1.at; XV. 14.

Ulubrae X. 102. -

Umbricius III. 21.

Ursidius VI. 38. 42.

· Unuca 91. 276.

913111101 Xlll. 119; XVI. 23.

Varillus Il. 22.

Vascones XV. 93.

9 ticenus Vl. 344.

91 ia? ll. 49.

Veiento 131. 185; IV. 113.123;

Venerianus V. 86.

Ventidius Vll. 1991 XI. 22.

Venus II. 313 IV. 403 VI. 138.
300. 570; 911. 253 X. 209.
290. 362; XI. 1673 XVI. 5.

Vergilius Vl. 435; 911. 69.

Verginia X. 291.

Verginius VIII. 221.

Verres 11263 111. 531 VIII. 106.

” Vesta 91. 386.

- 11111101 19. 61.
Vestlnus XIV. 181.
VettIus VII. 150.
Victoria I. 115.
Vindex VIII. 222.

, Virro V. 39 etc. IX· 35.

Virtus 1. 115.

¹ Volesus VIII. 182.

Volsci VIII. 245.

Volsinii III. 191.

Volusius XV. 1.

Vulcanius VIII. 270.

Vulcanus 1.9; X. lat; 1111145.
Zalaces II. 164.

Zeno XV. 197.

,μω

 

