110

Appnlla IV. 27.

Appulus IX. 55.ι

Aquinum III. 319.

Arabarches 1. 130.

Arachne 11. 50.

Arcadious VII. 100.

Ατὲῗὶθοηὲὄεῖνῐ. 2301 XIII. 08;

Aricinus IV. 117.

Aristoteles II. 0.

‚Armenia VIII. 100.

Armenius 111041 Vl. 407. 550.

Armillatus IV. 53.

Arpinas VIII. 237. 245.

Artaxata ll. 170.

Artorius III. 29. ⁸

Arvhagus IV. 127.

Asia V. 501 X. 200.

Asianus III. 2183 VII. 15.

Assaracus X. 250.

Assyrius 11. 110.

Astraea VI. 10.

Asturious III. 212.

Asplus Vl. 207.

Atellsna VI. 71.

Athenae n1.so; 1’11.200;111.
101; Χ. 127; XV. 110.

Athos X. 174.

Atlas 17111321 XI. 24: Χ111.48.

Atrans VII. 73.

Atrides IV. 00; VI. 000.

Atticus XI. l.

Aventinus III. 85.

Aufidius IX. 25.

Augusta VI. 118.

Augustus III. 93 Χ. 77.

Aurelia V. 98.

Aurora X. 2.

Aurunoa 1. 20.

Auruncus II. 100.

Ausonius Sulp. 19.

Automedon 1. 01.

Autonoe VI. 72.

Bacchanalia 111. 3.

Baetious XlI. 42.

01111 111. 4; XI. 49.

Baianus XII. 80.

ohoussnlcou.

Baptae 11. 02.

Bardaicus XVI. 13.

Barea 111. 110;1111.91.

Basilus VII. 1453 X. 222.

Batavus VIII. 51.

Bathyllus Vl· 03.

Bebriaoum 11. 100. -

Belides VI. 000.

Bellerophon X. 325.

Bellona IV. 124; VI. 512.

Beneventanus V. 40.

Beronioa vl. 150.

Bibnla VI. 142.

Bistones? XV. 124.

Bithynicus XV. 1.

Bithynus VII. 14; X. 102.

Blandus Vlll. 40.

011111· V. 90. “

Bootes V. 23.

Brigantes XIV. 190.

Britannicus Vl. 124;11. 14.

Britannus 11.101; 19.120; XV.

Bromius VI. 378.

Brutidius X. 83.

Bruttius IX. 14.

Brutus tv.103; V. 37; VIII. 1821
XIV. 43.

Canus V. 125.

Caediolus XIII. 1973 XVI. 40

Caesar lV. 01.135; V. s; VI.
338;V11. 1; VIII. 171; X. BC·
330; XII. 1001 XIV. 330.

Caesonia Vl. 010.

Caieta XIV. 87.

Calenus 1. 09. Sulp. 02.

Calliope IV. 34. Snlp. ll.

Calpe XIV. 279.

Calvina III. 133.

Calvinus XIII. 5.

Camena III. 1ος VII. 2.

Camerinus V11.90; VIII. 38.

Camillus Il. 154; XVI. 10. Sulp.

· 41.

Campania X. 283.

Cannae ll. 1553 vn. 103ς Χ. “

1051111. 200.

 

