ououaarto'ou.

Miletos VI. 206.

Milo 11. 26.

Minerva III. 130. 210; 11. 1161
11111. 82.

Minturnae X. 276.

Mithridates XIV. 252.

ModIa lli. 130.

Moesus 111, 143.

Molossus XII. 108; XIV. 162.

Moneta Sulp. 53.

Montanus IV. 107. 131.

Monychus I. ll.

Moses XIV. 102.

Mucius 1. 154; 7111. 264.

11111711. 376111. 1. 50. 70.

Mycenis XII. 127.

Mygale V. 141.

Myron VIII. 102.

Nabataeus XI. 126.

Naevolus IX. l ete.

ἶ Narcissus XIV. 320.

Natta VIII. 06.

Neptunus 11111. 81. 152.

Nero IV. 137; 71. 6151 7111.
72. 170. 103. 212. 2231 X.
15. ³0& 1111. 120.

- calvus IV. 38.

Nestor Vl. 3261 XII. 128.

. uriacuise.

Nilus 71. 831 X. 14ος 11111. 271
XV. 123.

Niphates 71. 409.

Nortia X. 74.

Novlas 1111. 111.

Numa III. 16. 1381 71. 3431
7111. 156. Sulp. 67.

NumanIInus VIII. 11. Sulp. 45.

Numida 17. 1001 711. 182.

Numitor 711. 74; 7111. 03.

11111711. 64.

Oceanus II. 2; X. 140; 111. 04.
1131 XIV. 283.

Octavius VIII. 212.

Ogulnia 71. 352.

Olynthus XII. 47.

Ombi XV. 35. 75.

, Oppia X. 220. 322.

Oreades II. 161.

Orestes 1. 6; 7111. 220.
Orontes 111. 62.

Osiris 71. 6411 7111. 20.
Ostia VIII. 171.

Otho III. 160; XIV. 324.
Otho (011111) II. 0ος 71. 550.
2111111711. 1211111. 00.
Pactolus XIV. 208.
Pacuvius 1111112 eto.
Paean 71. 172.

Palaemon VI. 4523 711. 215. ,

Palatinus 71. 116.
2111111111 11. 1061 17. 31.
Paliurius 17. 53.

Pallas Ι. 100.

21111 7111. 96.

Pareae 1111. 64.

2111111. 264.

- pantomimus 71871 Vll. 87.
Parrhasius VIII. 102.
Parthenius XII. 44.
Parthus VI. 407.

Pax 1. 115: IX. 23.
Pedo VII. 120.

Pegasus 17. 77.

Peleus X. 256; XIV. 214.
Pelides III. 280.
2111111111. 168.
Pelopea VII. 02.

Penates XIV· 320.
Penelope Il. 56.
Peribomius II. 16.
Persica regna XIV. 328.
Persicus 111. 221; 111. 57.
Petosiris VI. 581.
211111 7. 151; 117. 23.
Phalaecus Sulp. 4.
21111111 7111. 81. .
Pharius XIII. 85.

211111 71. 83.

Phiale X. 238.

Phidiacus VIII. 103.
Philippus XIII. 125.
Philomela VII. 02.
Phoebus VII. 233.
Pholus XII. 45.

g*

 

