ONOMASTICON.

Samos lli. 70.

Samothraces 111. 144. .

Santonlcus Vlll. 145,

Sardanapallus X. 362.

Sarmata lli. 79.

Sarmentus V. 3.

Sarranus X. 38. ,.

Saturnus Vl. 1. 5703 Xlll. 40.

Sauleia 111. 32ος 111. 117.

Sauromatae ll. 1; XV. 125.

Scantinia lex ll. 44.

Scauri ll. 35: Vl. 604, Xl. 91.

Scipiades 11. 154.

Scipio Sulp. 46.

Scylla XV. 19.

Scythicus 111. 139.

Secundus Vll. 204.

Seianus 11. 63 etc.

Seius 111. 13.

Seleucus 11. 211.

Semiramis ll. 108.

SenecaV.10il; 1’111.212; X. 16.

Senones 11111234.

September Vl. 5173 XIV. 130.

Seres v1. 403.

Sergiolus Vi. 105.

Sergius Vl. 112.

Seriphus Vl. 564; 11. 170.

Serranam Vll. 80.

Sertorius Vl. 142.

Servilia X. 319.

Setinum V. 34; Χ.27; 11111213.

Sextus 11. 21.

Sibylla, Ι111. 3;v111. 126.

Sicania Sulp. 23.

Siculus V. 10οι Vl. 486; Vll.
2363 111. 150; 11111. 50.

Sicyon 111. 09.

Signinus 111. 73.

Silanus vill. 27.

Silvanus Vl. 441.

Sirena XlV. 19, ·

¹ · Smyrna Sulp. 60.

Socraticus ll. 10; XlV. 320.
Solon X. 214.

Solymae Vl. 544.
Sophocleus Vl. 036.

117

Sora 111. 223.

Sostratus X. 178.

Spaptpnns 11111, 101. 218;x111.

Statius Vll. 83.

Stentor 11111. 112.

Stheneboea X. 327.

Stoipps lll. 1163 11111.121.1111.

Stratocles 111. 99.

Stygius ll. 150,

Subura 111. b: V. 100 ;¹ X. 1561
111. 51. 141.

Sulla l. 10; 11. 28.

Sulmonensis VI. 187.

- Superbus Vl. 524.

Sybaris vr. eoo.

. Syene 111. 124.

Sycambri lV. 147.

. Syphax Vl. 170.

Syria Vlll. 169.

Syrius 111. 73,

Syrophoenix 11111159. ’
Syrus lll. 62; Vl. 351. .
Tagus ill. 55; 11111. 299.
Tanaquil Vl. 500.

Tarentum Vl. 297.

Tarpeius 1’1.47;1111.6; Xlll. 78.
Tatius XlV. 160.

. Tauricas XV. 110.

Tauromenitanae V. 03.
Telamon 11111. 24.
Telephus l. 5.
Telesinus Vll. 25.
Tentpra XV. 35. 76.
Terens Vll. 12.
Terpsichore Vll. 35.
Teucri Vlll. 56.

· Teutonicus 11. 282.. ,

Thabraca X. 194.
Thais 111. 93.
Thales Xlll. 184.

Thpppe Vll. 12; Xlll. 273 xlv.

Thebais Vll. 83.
Thebe XV. o.

Themison X. 221.

 

