onomasrlcou.

Canopus l. 26: 91.84; XV. 46.
Cantaber XV. 103.

Canusinus Vl. 160.

Capena lll. Il.

ἓ Capito 9111. 93.

Capitolia X. 66; XIV. 91.
Capitolinus ll. 1453 Vl. 307.
; sulp. 41.
Cappadooes Vll. 16.

Capreae X. 72. 93.
611111111169.
Carpathium XIV. 278.
Carpophorua Vl. 199.
Carrinas Vll. 206.
Carthago Vl. 1713 X. 277.

Snlp. 23.
Carus l. 36.
Cassandra X. 362.

. Cassius V. 37.

Castor XIII. 152; XIV. 260.
Catiena 111. 133.
61ς1ζ1111111ἑί27ς 9111.231;11.288;

’ Catinensis Vlll. 16.

Cato 11.40; 111. 90. Sulp. 48.

6111111 ll. 49; X. 322.

Catullus 1911319111. 186; XII.
293x111. 111.

Catulus ll. 1463 11130.

Corrupidss 9111. 46.

Ceoropis Vl. 187.

Ceoropius ll. 92.

Celadus Vll. 216.

Celaeno VIII. 136.

Celsus 91. 246. ’

Censennia VI. 136.

&res ill. 3203 91. 60; IX. 243
X. 112; XIV. 219. 2631 XV.

Cethegus Il. 273 Vlll. 2313 X.

Chaerippus 9111. 96.

Chaldaeus Vl. 5533 X. 94.

6111111111 9. 102;1111. 17.

Chatti IV. 147.

Catane 111. 136.

Chiron 111. 206.“

111

Chrysippus 11. 6; Xlll. 184.

Chrysogonus Vl. 74; Vll. 176.

&offro Vll. 139. 2141 9111. 2441

Cilix lV. 121; 9111. 94.

Cimbri 91112491119. 124.

Citae XV. 21.

Ciraai IV. 140. ·

6111111911.64; Xlll. 79.

61111Ξῶ11 9.147; 91. 116; XIV.

Clazomenius Sulp. 6.

Cleanthes 11. 7.

Cleopatra ll. 109.

Cilo Vll. 7.

Clitumnus Xll. 13.

Clodius 11. 27; 91. 346.

Clotho IX. 135.

Cluuia ll. 49.

Cluuienus l. 80.

Clytaemnestra V l. 666.

Cooles 9111. 264.

Codrus lll. 203.

Colchis Vl. 643.

Collina Vl. 201.

Commagenus Vl. 650.

Concordia l. 116.

Coptns XV. 28.

Coranus 1191. 64.

Corbulo Ill. 261.

Coroyraens XV. 26.

Cordus 1. 2.

Corinthos Vlll. 113.

6011111111 9111. 197.

6111111191. 167.

Corsica V. 92.

Conuiuas 1. 1083 9111. 6. ’11
Xll. 1. 93.

Corybas V. 25.

Cor-yolus XlV. 267.

60ηά01111. 102.

Coryphaeus Vlll. 62.

Cosmus 9111. 86.

Cossus 111.184; 9111. 21111 202.

60111 V. 1093 Vll. 06.

Cotytto ll. 92.

Coa 9111. 101.

 

