114 010111111111.

111111.98; visuntur Vll. 32; Lucanus Vll. 79.
XIII. 40. LuciIius 1185.

luppiter V. 79; Vl. to. 391 Lucretia X. 293.
VIII. 156; X. 38. 188. 208; LucrInus lv. 141. ,
1111111111 11111. incusor. 71. 1
114;xlv. st. 111111. Lugdunensium 1. 44. l

Labyrinthus l. 53. Lupercus ll. 142.
Lacedaemonii Xl. 175. Lycisca Vl. 123.
Lucerna Vll. 114. Lycius Xl. 147.
Lachesis lll. 27; IX. 130. Lyde Il. 141. .
Ladas XIII. 97. Lydus Sulp. 00.
Laelius XIV. 195. Machaere Vll. tt.
Laenas V. 98. Maecenas 1. 11ος111194.
Laestrygones XV. 18. Maedi! VII. 132.
Lagus Vl. 83. Maeoticus IV. 42.
Lamia IV. 154;V1. 385. Mae0t1s XV. 115.
Laomedontiades Vl. 320. Maeuia 1. 20.
Lappa VII. 72. 1111111111 vlit. 192.
Larga XIV. 25. Manllia Vl. 243.
Laronia lI. 30. 05, Marcellus ll. 145.
Lateranus VIII. 147. 151, 167; Marlus 1.49; Vlll. 120. p
X. 17. Μ1111ΙΙ.438;11Ι1.227;ΧΙ.180. ¹
111111. 171;V. oe. 111. 1. e; 11. 31; vr. otu un l
LatichI.188; XI. 148. 101: X. 83, 3141 Xlll. 79; ’
Latini VI· 287. 6371 Vlll. 258. XIV. 2611 XVI. 5.
Latione l. aor Vl. 44. Marsus lll. 109; XIV. 180.
Latium ΧΗ. 103. Marsya IX. 2.
Latius XI. 115. Masso 1. 35.
Latous Vl. 176; X. 292. Mater IX. 23. p
Lamnum XII. 71. Matho 1.32; Vll. 129; 11134. ’
Laurens ager I. 107. Maura VI. 307; X. 224. ’
Laureolus Vlll. 187. Maurus 111.79; V. 533 Vl. 337;
Leda vl. 63. v11.120; X. 1483 XI. 1253 ,
Lentulus Vl. 80; Vll. 95; Vlll. XIV. 190.
187; X. 287. Medullino Vl. 322.
Lepidus Vl. 2653 Vlll. 9. Medus X. 177.
Leucas VllI. 241. Megalesia Vl. 69; XI. 193.
Librum XlI. 122. Meleager V. 115.
Liburnus lll. 2401 lV. 75;V1.³ Memnon XV. 5.
477. Memphitis XV. 122.
Libycus Sulp. 45. Menalippa VlII. 229.
Libye V. 119; XI. 25. Menoeceus XIV. 240.
Licinus l. 109; XIV. 306. Mentor Vlll. 114.
Ligusticus ΙΙΙ. 257. Meroe Vl. 5283 XIII. 163.
Liparaeus Xlll. 45, Messallnu X. 333.
Longinus X. 10. Metellus Vl. 205; XV. 109. l
Lucani Vlll. 180. Micipsa V. 89.

 

