116

Ρὴὲςὸξίω 11. 1163 VI. olm XIV.

Phryx 111. 585; 1111. 236; 111.
147; 1111. 73.

Picena IV. 65.

Plcenue 111. 74. .

Picus 11111. 131.

Pierides IX. 36.

Plenius 1111. 8. 66.

Pisaeus XIII. 00.

Piae V. 160.

Pittacon II. 6.

Pluton XIII. 50. ’

Pocoua X. 155.

Pollio VI. 387; vll. 176. IX. re
Pollitta 11. 68.

Polyclitus III. 217; VIII. 103.
Polyphemus 111. 646 XIV. 20.
Polyxene X. 262.

Pompeiua IV. 110, ,

-· (Magum) 11. 108. 383
Pomptina III. 307. ·
Pontia 111. 638.

Pontica medicamina VI. 661.
Ponticua VIII. 1 etc.

- serpena XIV. 114.
Pontus lv. 433 X. 273.
Poppaeana VI. 462.
Poeidee XIV. 01.
Poetumua VI. 21, 28. 377.
Priamua 11 258.

Prlapue II. 953 VI. 316.
Prochyta 1115.

Procula II. 68; 111. 203.
Proculeius 1. 403 V11. 04.
Procne vi. 644.
Prometheae IV. 133; VIII. 133;
Protogene· III. 120.

Psecas 111401.

Punicus XIV. 161.

Pygmaeae VI. com XIII. 168.
Pyladea 11111. 26.
Pylius X. 246-
Pyrenaeus X. 151.
Pyrrha I. 84; XV. 30.

orionasulcon.

Pyrrhae XIV. 162.
Pythagorae XV. 173.
Pythagoreus 111. 220.
Pythia XIII. 100.
Quinquatrus X. 115.

curatorem vr. 75. nem vu ⁴

186180.

Quintilla VII. 76.

66616611. 1883 111. 67; 11111.
2501111. 165.

Quirites III. 60. 163; VIII. 47,
1146160.

6616161114.

11666166, 8616. 10.

Remu! 11. 766 -

Rhadamanthue XIII. 107.

1166666 VIII. 176. ,

11666166 VlII. 113. Sulp. 46.

Rhodope IX. 4.,

Rhodos VI. 206.

Roma II. 30; 111. 41. 83. 137.
165. 183. 310; 111. 38; V.
903 V11. 4. 138; VIII. 237.
243; X. 122. 27ος 111. 46.
107. 8616. 21.

Romanae Sulp. 8.

Romanoa III. 11ος 11. 586 X.
138: XIV. 100. 166.

Romulidae Squ. 57.

Romuleus 111. 164.

Rubellius VIII. 30.

- Rubrenus v11. 72.

11666166 111. 105.

116166 1111. 213.

Rutila X. 204.

Rutulus 1. 62; 111. 637; VII. oe.
1111. 105. “

Rutupinus IV. 141.

Sabellos Ill. 160.

Sabim VI. 164.

8661666 ulem 11200. 8616. 63.

Seguntium V. 20.

86366166 XV. 114.

’ 86161616 X. 170.

Saleio· Vll. 86.
861166 VI. 664.
866166 XVI. 6.

 

