M'HBA VI.

Convomit: lraeo inter 111111 11 prandet et errat

l’er puppem et 111111 gaudet traetere rudente».

Qua tamen 1111111 ionae, qua oapta iuuenta

Eppia? quid vidit, propter quod 111111111-

Sustinuit? narn Sergiolus iam redere guttur 105
coeperet et 11111 requiem operare laeerto;

. Praeterea multa in iaoie deformia, eleut

Attritus 11111 mediisque 1111111111 ingene

(11111111 11 1111 malum seraper 1111111111 poelli.

Sed gladiator eret: 1111111111 11111 llqaoiatlroe3 110
1111 pueris patriaeque, lroe praetulit illa 111111

Atque viro. Remanent, quod arnart: 1118111111 111111
Aooepta rude ooepiaeet Veiento videri.

Quid privata domur, qaid 1111111 Eppia, purae?
Respioe 1111111 dirorum: (1111111111 audi 115
Quae tulerit. Dormire virum qoam pomeretam,
Sumere 1111111111 meretrix 11111111 11111111
Ausa Palatino et tegetem praeierre oulrili
linquebat eomite aneilla non amplius une,

Ilt nigrum flavo orinem alreoondente galero 111
latravit oelidem veteri 1111111 lupanar

111 1111111 vaomar etque ennam tuno nuda papillis
Prostitit 1111111, titulum mentite 11111111,

Ostenditque 11111, generose Britannia, uentrem
[111111111111111111111111 atque aem popeeoit, 111
Et resupina iacens-multorum 1111111111 iotae}

mox, lenone 1111 iam dimittente puellae,

l'rietie alrit et, quod potnit„ tamen ultima oellanr

clausit, adludo ardena rigidae tentigine 1111111,

[lit lassata 11111 111 dum 111111111111111,] „ 111
0111111111111111 turpia immoque lucernae

lloeda lupanario tulit ad pulvinar odorem.

Hippomanes carmenque loquar ooetnrnque venenum
Privignoque datum? ieoiant graviora· ooaotae

Imperio 1111111 minimumque libidine peceant. 135
’ Optima aed quare Censennia teste marito?

1111 quingena dedit; tanti 11111 1111 pudieam,

Neo pharetrieVeneris maoer 111 eut lampade iervet:

 

